# AR-Lenses

This is a simple project exploring the glass refracction in an AR context. The glass shader propery values can be modified by the UI. You can manipulate the index of refraction that the glass haves and zoom view of the camera.